%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Asteroids
    m_Hash: 586011960
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 21300000, guid: 6af0cbefc6a3f4c6a936d945ed5b6a24, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 6af0cbefc6a3f4c6a936d945ed5b6a24, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 21300000, guid: 8e86c10300cf34a01b1a9309ca09920d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 8e86c10300cf34a01b1a9309ca09920d, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 21300000, guid: 3e687e64668b34cb3b6256763f9fb507, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 3e687e64668b34cb3b6256763f9fb507, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: 21300000, guid: 5878ce00a6e39426bac9a5234da7b411, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 5878ce00a6e39426bac9a5234da7b411, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638483654221855450
  m_Version: 1
